WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Name="计算机等级考试" x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="计算机等级考试" Height="350" Width="525">
    <Grid Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="42*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="140*"/>
            <ColumnDefinition Width="238*"/>
            <ColumnDefinition Width="89*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="102*"/>
            <RowDefinition Height="203*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Image x:Name="QQ截图20160308164845_png" Grid.ColumnSpan="5" Margin="0,0,10,10" Grid.RowSpan="2" Source="QQ截图20160308164845.png" Stretch="Fill"/>

        <Button x:Name="Button" Content="A.是" HorizontalAlignment="Left" Margin="40,47,0,0" Grid.Row="1" VerticalAlignment="Top" Width="143" RenderTransformOrigin="-0.5,4.227" Click="button_Click" FontFamily="11" Height="95" Grid.ColumnSpan="3"/>
        <Button x:Name="button" Content="B.不是" HorizontalAlignment="Left" Margin="147,94,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="button_Click_1" Grid.Column="3"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="64" Margin="36,70,0,0" TextWrapping="Wrap" Text="1.你觉得刘琳是损塞吗？" VerticalAlignment="Top" Width="385" FontSize="32" FontFamily="Arial Black" Grid.RowSpan="2" Grid.ColumnSpan="3" Grid.Column="2"/>

    </Grid>
</Window>
