WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Name="计算机等级考试" x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="计算机等级考试" Height="472" Width="779">
    <Grid Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="42*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="140*"/>
            <ColumnDefinition Width="238*"/>
            <ColumnDefinition Width="89*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="102*"/>
            <RowDefinition Height="203*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Image x:Name="QQ截图20160308164845_png" Grid.ColumnSpan="5" Margin="0,0,0.254,0" Grid.RowSpan="3" Source="QQ截图20160308164845.png" Stretch="Fill"/>

        <Button x:Name="Button" Content="A.是" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="280" RenderTransformOrigin="-0.5,4.227" Click="button_Click" FontFamily="11" Height="179" Grid.ColumnSpan="2" Grid.Column="2" Margin="18,111.431,0,0" Grid.RowSpan="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF92A7BB" Offset="1"/>
                    <GradientStop Color="#FF3A61E8"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="button" Content="B.不是" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="42" Click="button_Click_1" Grid.Column="3" Height="19" Margin="178,123,0,0">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB69090" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FF832121" Offset="0.993"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="label" Content="1.你觉得刘琳是损塞吗？" Grid.Column="2" HorizontalAlignment="Left" Margin="99,114,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="346" FontSize="32" Grid.RowSpan="2"/>

    </Grid>
</Window>
